<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (Diabetes analytics project)' inline='true' name='federated.0h53giy0gnyhlv1aj1xb109vgj0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nnbmt61fi1sui12t9zdj1esd5i7'>
            <connection class='mysql' dbname='Diabetes analytics project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0nnbmt61fi1sui12t9zdj1esd5i7' name='Custom SQL Query' type='text'><![CDATA[SELECT 
  *,
  
  -- Risk Score Calculation
  (
    CASE WHEN HbA1c >> 6.5 THEN 1 ELSE 0 END +
    CASE WHEN Fasting_Blood_Glucose >> 125 THEN 1 ELSE 0 END +
    CASE WHEN BMI >> 30 THEN 1 ELSE 0 END +
    Family_History_of_Diabetes
  ) AS Risk_Score,

  -- Age Group Bins
  CASE
    WHEN Age << 30 THEN 'Under 30'
    WHEN Age BETWEEN 30 AND 45 THEN '30-45'
    WHEN Age BETWEEN 46 AND 60 THEN '46-60'
    ELSE '60+'
  END AS Age_Group,

  -- Calorie Group Bins
  CASE
    WHEN Dietary_Intake_Calories << 1800 THEN 'Low Calorie'
    WHEN Dietary_Intake_Calories BETWEEN 1800 AND 2500 THEN 'Moderate Calorie'
    ELSE 'High Calorie'
  END AS Calorie_Group,

  -- Outlier Flag
  CASE 
    WHEN BMI >> 40 OR HbA1c >> 12 OR Blood_Pressure_Systolic >> 180 THEN 'Yes'
    ELSE 'No'
  END AS High_Risk_Outlier

FROM diabetes_dataset]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MyUnknownColumn]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waist_Circumference]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fasting_Blood_Glucose]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HbA1c]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood_Pressure_Systolic]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood_Pressure_Diastolic]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol_Total]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol_HDL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol_LDL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GGT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serum_Urate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity_Level]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary_Intake_Calories]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Consumption]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_Status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_History_of_Diabetes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Gestational_Diabetes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calorie_Group]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Risk_Outlier]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of Total' datatype='real' name='[Calculation_48835908591763456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age_Group]) / TOTAL(COUNT([Age_Group])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='diabetes full analysis' datatype='table' name='[__tableau_internal_object_id__].[_0088057AD79344ED92A499971A341E70]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Risk by Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Diabetes analytics project)' name='federated.0h53giy0gnyhlv1aj1xb109vgj0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0h53giy0gnyhlv1aj1xb109vgj0w'>
            <column datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Risk_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Risk_Score]' derivation='Avg' name='[avg:Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Score]' derivation='None' name='[none:Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Risk_Score:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Risk_Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[avg:Risk_Score:qk]</rows>
        <cols>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of people by risk score</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Diabetes analytics project)' name='federated.0h53giy0gnyhlv1aj1xb109vgj0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0h53giy0gnyhlv1aj1xb109vgj0w'>
            <column datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Risk_Score]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Score]' derivation='Count' name='[cnt:Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Score]' derivation='None' name='[none:Risk_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[cnt:Risk_Score:qk]</rows>
        <cols>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Risk_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>BMI vs HbA1c Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Diabetes analytics project)' name='federated.0h53giy0gnyhlv1aj1xb109vgj0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0h53giy0gnyhlv1aj1xb109vgj0w'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[HbA1c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Risk_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HbA1c]' derivation='None' name='[none:HbA1c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Score]' derivation='None' name='[none:Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Risk_Score:qk]' />
              <lod column='[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Sex:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:HbA1c:qk]</rows>
        <cols>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of people by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Diabetes analytics project)' name='federated.0h53giy0gnyhlv1aj1xb109vgj0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0h53giy0gnyhlv1aj1xb109vgj0w'>
            <column datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Percent of Total' datatype='real' name='[Calculation_48835908591763456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age_Group]) / TOTAL(COUNT([Age_Group])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='Count' name='[pcto:cnt:Age_Group:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_48835908591763456]' derivation='User' name='[usr:Calculation_48835908591763456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Age_Group:nk]' />
              <wedge-size column='[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[pcto:cnt:Age_Group:qk]' />
              <text column='[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Age_Group:nk]' />
              <text column='[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[usr:Calculation_48835908591763456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Age_Group:nk]>]]></run>
                <run><![CDATA[ 
<[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[usr:Calculation_48835908591763456:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Age_Group:nk]</field>
                  <field>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[pcto:cnt:Age_Group:qk]</field>
                  <field>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[usr:Calculation_48835908591763456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;46-60&quot;</value>
                <value>0.2969</value>
                <value>29.690000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='51' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Age_Group:nk]</field>
                  <field>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[pcto:cnt:Age_Group:qk]</field>
                  <field>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[usr:Calculation_48835908591763456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30-45&quot;</value>
                <value>0.33000000000000002</value>
                <value>33.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='-18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Age_Group:nk]</field>
                  <field>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[pcto:cnt:Age_Group:qk]</field>
                  <field>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[usr:Calculation_48835908591763456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60+&quot;</value>
                <value>0.18090000000000001</value>
                <value>18.09</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Age_Group:nk]</field>
                  <field>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[pcto:cnt:Age_Group:qk]</field>
                  <field>[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[usr:Calculation_48835908591763456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 30&quot;</value>
                <value>0.19220000000000001</value>
                <value>19.220000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (Diabetes analytics project)' name='federated.0h53giy0gnyhlv1aj1xb109vgj0w' />
      </datasources>
      <datasource-dependencies datasource='federated.0h53giy0gnyhlv1aj1xb109vgj0w'>
        <column datatype='integer' name='[Risk_Score]' role='measure' type='quantitative' />
        <column-instance column='[Risk_Score]' derivation='None' name='[none:Risk_Score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49001' id='21' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='49999'>
            <zone h='49001' id='8' param='horz' type-v2='layout-flow' w='52999' x='800' y='49999'>
              <zone h='49001' id='3' param='horz' type-v2='layout-flow' w='52999' x='800' y='49999'>
                <zone h='49001' id='5' param='horz' type-v2='layout-flow' w='52999' x='800' y='49999'>
                  <zone h='49001' id='12' param='horz' type-v2='layout-flow' w='52999' x='800' y='49999'>
                    <zone h='49001' id='17' name='Sheet 3' w='52999' x='800' y='49999'>
                      <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='49001' id='22' param='horz' type-v2='layout-flow' w='45401' x='53799' y='49999'>
              <zone fixed-size='495' h='49001' id='19' is-fixed='true' name='Sheet 4' w='45401' x='53799' y='49999'>
                <layout-cache fixed-size-h='315' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='48999' id='11' name='Sheet 2' w='49200' x='800' y='1000'>
            <layout-cache minheight='254' minwidth='166' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='48999' id='13' name='Sheet 1' w='33199' x='50000' y='1000'>
            <layout-cache cell-count-w='4' minheight='351' non-cell-size-w='55' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='10499' id='14' name='Sheet 1' param='[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Risk_Score:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16001' x='83199' y='1000'>
          </zone>
          <zone h='10499' id='18' name='Sheet 3' pane-specification-id='0' param='[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Risk_Score:qk]' type-v2='color' w='16001' x='83199' y='39500'>
          </zone>
          <zone h='19250' id='20' name='Sheet 4' pane-specification-id='0' param='[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Age_Group:nk]' type-v2='color' w='16001' x='83199' y='11499'>
          </zone>
          <zone h='8751' id='15' name='Sheet 1' pane-specification-id='0' param='[federated.0h53giy0gnyhlv1aj1xb109vgj0w].[none:Sex:nk]' type-v2='color' w='16001' x='83199' y='30749'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
